<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WorkRoles.Core\WorkRoles.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.58.0" />
  </ItemGroup>
</Project>
