# rw.workroles

./: .gitignore  CHANGELOG.md  README.md  WorkRoles.slnx  workshop-description.bbcode
images/: bill-details-role-filter-labeled.pdn  colonist-tab-fmc-labeled.pdn  colonist-tab-labeled.pdn  colonist-tab-tooltips.pdn  options-tab.pdn  roles-tab-tree-labeled.pdn  roles-tab-with-rules-labeled.pdn
mod/1.6/Defs/: KeyBindings.xml  Palette.xml  Roles.xml  (+1 more)
mod/About/: About.xml  PublishedFileId.txt
scripts/: deploy.ps1  publish.ps1
src/WorkRoles/: BillRoleTransfer.cs  BillRoles.cs  ColonyScope.cs  CompiledJobOrders.cs  DefinitionReloadCoordinator.cs  Expertise.cs  GameJobCatalog.cs  JobSkillProfiles.cs  LanguageChangeCoordinator.cs  MultiplayerSupport.cs  PaletteDef.cs  Passions.cs  PawnRoleSet.cs  PrioritySetWatcher.cs  RecsAdapter.cs  Role.cs  RoleAutoDefaults.cs  RoleCommands.cs  RoleDef.cs  RoleGroup.cs  RoleGroupDef.cs  RoleIO.cs  RoleLocation.cs  RoleRules.cs  RoleSkillProfiles.cs  RoleStore.cs  Seeding.cs  SwatchPalette.cs  SyncArgs.cs  TipModels.cs  TipText.cs  TrainingPath.cs  TrainingPathDef.cs  UiVersion.cs  WorkRoles.csproj  WorkRolesGameComponent.cs  WorkRolesMod.cs  WorkRolesSettings.cs
src/WorkRoles.Core/: CatalogNameRules.cs  ClipboardRules.cs  ColonyPlanner.cs  CompiledOrder.cs  CoverageMath.cs  DeferredInvalidationRevision.cs  DefinitionOwnedCache.cs  ExplicitSnapshotCache.cs  GroupEngine.cs  IJobCatalog.cs  IdentityKeySweepPlanner.cs  IdentitySelectionPreserver.cs  ImportIdentityPlanner.cs  JobEntry.cs  JobOrderCompiler.cs  JobProfileIndex.cs  JobSkillMath.cs  LocationRules.cs  MigrationPlanner.cs  OwnerGenerationRegistry.cs  OwnerScopedTransferTable.cs  ParallelIndexGuard.cs  PawnListRevisionTracker.cs  PawnManagementLifecycle.cs  PendingUpdate.cs  PriorityWriterProbe.cs  RecommendationEngine.cs  RecommendationOrder.cs  RevisionPairGate.cs  RoleAbbreviations.cs  RoleCopyValues.cs  RoleFile.cs  RoleHolderPolicy.cs  RoleJobAvailability.cs  ScopeCacheStamp.cs  ScopeEngine.cs  SignalBuckets.cs  SkillProgressionMath.cs  TargetPlanner.cs  TimedRoleInvalidationPlanner.cs  (+7 more)
src/WorkRoles.Core/Recs/: AnchorPreservationRule.cs  AutoRolesRule.cs  BandGatingRule.cs  BestInColonyDraftRule.cs  CoverageScalingRule.cs  EngineContext.cs  ExclusionsRule.cs  FireSafetyRule.cs  HolderLimitRule.cs  HunterRule.cs  HunterTiering.cs  InTrainingAllowanceRule.cs  OrderTemplate.cs  Ordering.cs  OrderingRule.cs  PathMath.cs  PawnSignalViewProjection.cs  ProtectedReentryRule.cs  RecRule.cs  RecommendationExplanation.cs  RecommendationRoleProjection.cs  RecsEngine.cs  RedundancySuppressionRule.cs  RetentionRule.cs  RoleSkillEvidenceAccumulator.cs  RoleSkillProfile.cs  RoleTemplateMatcher.cs  SignalCandidatesRule.cs  TrainingDemandPolicy.cs  TrainingWaiverRule.cs  Views.cs
src/WorkRoles.Core/Signals/: ExpertiseSignalDefinitions.cs  MoreThanCapableSignal.cs  MutableSignalObservationEpoch.cs  MutableSignalSnapshotCache.cs  PassionSignalDefinitions.cs  PawnSignalSnapshot.cs  SignalCatalog.cs  SignalClassificationCatalog.cs  SignalCollection.cs  SignalComparer.cs  SignalDefinition.cs  SignalFactory.cs  SignalModel.cs  SignalPresentationPolicy.cs  SignalSnapshot.cs  SignalSnapshotBuilder.cs  SkillBucketRanking.cs  SkillSignalAggregator.cs  VanillaSignalDefinitions.cs  VseSignalApi.cs
src/WorkRoles/Dev/: DebugActions.cs
src/WorkRoles/Patches/: Patch_ActiveTip.cs  Patch_AutoAssignBasics.cs  Patch_BillRoles.cs  Patch_CaravanTimezone.cs  Patch_DefGeneration.cs  Patch_Language.cs  Patch_LocationRuleTransitions.cs  Patch_PawnWorkSettings.cs
src/WorkRoles/Signals/: AptitudeSignalProvider.cs  ExpertiseSignalProvider.cs  GeneSignalProvider.cs  HediffSignalProvider.cs  ISignalProvider.cs  MoreThanCapableSignalProvider.cs  PassionSignalProvider.cs  PawnSignalCollector.cs  PawnSignalSnapshotCache.cs  PawnSignalSnapshots.cs  SignalUiFactory.cs  SkillSignalPresentation.cs  TraitSignalProvider.cs  VseSignalReflection.cs
src/WorkRoles/UI/: ChipUI.cs  ColonistRecommendationState.cs  ColonistRoleCapabilityState.cs  ColonistStatsState.cs  ColonistsRosterState.cs  ColonistsTabView.cs  ColonistsViewProfile.cs  ColonyGroupsDataSource.cs  ColonyScope.cs  Dialog_ChangesPreview.cs  Dialog_ExportPreview.cs  Dialog_ImportPreview.cs  Dialog_ImportSource.cs  Dialog_PathColor.cs  Dialog_PreviewBase.cs  Dialog_PriorityGrid.cs  Dialog_RenameRole.cs  Dialog_RestorePreview.cs  Dialog_RoleColorPicker.cs  Dialog_RoleFilePicker.cs  Dialog_SmallConfirm.cs  GroupSources.cs  KeyNavigation.cs  MainTabWindow_WorkRoles.cs  OptionsTabState.cs  OptionsTabView.cs  PathChipUI.cs  RecommendationPresentation.cs  RoleChipUI.cs  RoleClipboard.cs  RoleDrag.cs  RoleEditorState.cs  RolesListState.cs  RolesTabView.cs  SkillsTip.cs  TrainingPathPresentation.cs  WindowDataLifecycle.cs  WorkJobLabels.cs  WorkRolesTex.cs  WrStyle.cs  (+3 more)
tests/WorkRoles.Core.Tests/: BillRoleLifecycleArchitectureTests.cs  BuildContractTests.cs  ClipboardArchitectureTests.cs  ClipboardRulesTests.cs  ColonyPlannerTests.cs  ColonyScenarioTests.cs  CoverageMathTests.cs  CrossViewPresentationArchitectureTests.cs  DeferredInvalidationRevisionTests.cs  DefinitionOwnedCacheTests.cs  DiagnosticDumpTests.cs  ExpertiseSignalCatalogTests.cs  ExplicitSnapshotCacheTests.cs  FakeCatalog.cs  GameJobCatalogLifecycleArchitectureTests.cs  GroupEngineTests.cs  GroupNameArchitectureTests.cs  GroupNameRulesTests.cs  HolderPolicyTests.cs  IdentityKeySweepPlannerTests.cs  IdentitySelectionPreserverTests.cs  ImportDependencyArchitectureTests.cs  ImportIdentityPlannerTests.cs  JobOrderCompilerTests.cs  JobProfileIndexArchitectureTests.cs  JobProfileIndexTests.cs  JobSkillMathTests.cs  LanguageInvalidationArchitectureTests.cs  LocationRulesTests.cs  MigrationPlannerTests.cs  MoreThanCapableSignalTests.cs  MutableSignalCacheArchitectureTests.cs  MutableSignalSnapshotCacheTests.cs  OrderTemplateTests.cs  OwnerGenerationRegistryArchitectureTests.cs  OwnerGenerationRegistryTests.cs  OwnerScopedTransferTableTests.cs  PaletteDefTests.cs  ParallelIndexGuardTests.cs  PassionSignalCatalogTests.cs  (+73 more)
(+2 files in other folders)
